Reading model section from models/replica-map-gen-with-prev.mod...
79 lines were read
Reading data section from ./working/cluster-n2-r1-replicagen.data...
11 lines were read
Generating sep...
Generating connout...
Generating connin...
Generating noselfrep...
Generating rem_conn...
Generating add_conn...
Generating obj...
Model has been successfully generated
ipp_basic_tech:  19 row(s) and 12 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
Objective value = 0
INTEGER OPTIMAL SOLUTION FOUND BY MIP PRESOLVER
Time used:   0.0 secs
Memory used: 0.1 Mb (141093 bytes)
replica matrix: 0
       	n[0]:	n[1]:	sum
n[0]: 	0	1	1
n[1]: 	1	0	1
sum    	1	1
Model has been successfully processed
lpx_print_mip: writing MIP problem solution to `./working/result-n2-r1-replicagen.txt'...
Reading model section from models/vbmap-gen.mod...
96 lines were read
Reading data section from ./working/cluster-n2-r1-vbmap.data...
./working/cluster-n2-r1-vbmap.data:11: warning: final NL missing before end of file
11 lines were read
Generating tot_vbuckets...
Generating tot_rvbuckets...
Generating conn_const...
Generating conn_smooth...
Generating replicas_balance_out...
Generating replicas_balance_in...
Generating act_bal...
Generating act_min...
Generating rep_bal...
Generating rep_min...
Generating noselfreplication...
Generating obj...
Model has been successfully generated
ipp_basic_tech:  15 row(s) and 2 column(s) removed
ipp_reduce_bnds: 2 pass(es) made, 6 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 10 rows, 10 columns, 20 non-zeros
glp_intopt: 2 integer columns, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Crashing...
Size of triangular part = 9
Solving LP relaxation...
      0: obj =   0.000000000e+00  infeas =  3.300e+01 (1)
*     1: obj =   0.000000000e+00  infeas =  0.000e+00 (1)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+     1: mip =     not found yet >=              -inf        (1; 0)
+     1: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (1; 0)
+     1: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (189058 bytes)

active vbuckets on node 0: 512.0
active vbuckets on node 1: 512.0
sum active vbuckets: 1024.0


replica vbuckets on node 0: 512.0
replica vbuckets on node 1: 512.0
sum replica vbuckets: 1024.0

node[0]: 	0	512
node[1]: 	512	0
Model has been successfully processed
lpx_print_mip: writing MIP problem solution to `./working/result-n2-r1-vbmap.txt'...
Reading model section from models/vbmap-gen.mod...
96 lines were read
Reading data section from ./working/cluster-n2-r1-vbmap.data...
./working/cluster-n2-r1-vbmap.data:11: warning: final NL missing before end of file
11 lines were read
Generating tot_vbuckets...
Generating tot_rvbuckets...
Generating conn_const...
Generating conn_smooth...
Generating replicas_balance_out...
Generating replicas_balance_in...
Generating act_bal...
Generating act_min...
Generating rep_bal...
Generating rep_min...
Generating noselfreplication...
Generating obj...
Model has been successfully generated
ipp_basic_tech:  15 row(s) and 2 column(s) removed
ipp_reduce_bnds: 2 pass(es) made, 6 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 10 rows, 10 columns, 20 non-zeros
glp_intopt: 2 integer columns, none of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Crashing...
Size of triangular part = 9
Solving LP relaxation...
      0: obj =   0.000000000e+00  infeas =  3.300e+01 (1)
*     1: obj =   0.000000000e+00  infeas =  0.000e+00 (1)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+     1: mip =     not found yet >=              -inf        (1; 0)
+     1: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (1; 0)
+     1: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (189058 bytes)

active vbuckets on node 0: 512.0
active vbuckets on node 1: 512.0
sum active vbuckets: 1024.0


replica vbuckets on node 0: 512.0
replica vbuckets on node 1: 512.0
sum replica vbuckets: 1024.0

node[0]: 	0	512
node[1]: 	512	0
Model has been successfully processed
lpx_print_mip: writing MIP problem solution to `./working/result-n2-r1-vbmap.txt'...
Reading model section from models/replica-map-gen-with-prev.mod...
79 lines were read
Reading data section from ./working/cluster-n3-r1-replicagen.data...
12 lines were read
Generating sep...
Generating connout...
Generating connin...
Generating noselfrep...
Generating rem_conn...
Generating add_conn...
Generating obj...
Model has been successfully generated
ipp_basic_tech:  37 row(s) and 27 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
Objective value = 0
INTEGER OPTIMAL SOLUTION FOUND BY MIP PRESOLVER
Time used:   0.0 secs
Memory used: 0.1 Mb (149893 bytes)
replica matrix: 0
       	n[0]:	n[1]:	n[2]:	sum
n[0]: 	0	1	1	2
n[1]: 	1	0	1	2
n[2]: 	1	1	0	2
sum    	2	2	2
Model has been successfully processed
lpx_print_mip: writing MIP problem solution to `./working/result-n3-r1-replicagen.txt'...
 0  512.0
 512.0  0
replica n/w 0
  0 1 
 1 0 

avb[0]:	512.0
avb[1]:	512.0
avb[0]:	512.0
avb[1]:	512.0
actual replica n/w 0
  0 1 
 1 0 

za:
 
zr:
 
xi:
  0 0 
 0 0 

xd:
  0 0 
 0 0 

cap:  171.0
cap:  171.0
cap:  171.0
cap:  171.0
cap:  171.0
cap:  171.0
cap:  171.0
cap:  171.0
cap:  171.0
cap:  171.0
cap:  171.0
cap:  171.0
solving color 0 with threshold 0
Network before augmentation
prev_avb:0:0 512.0 -> 
     -> avb:0:0,f=0,c=0 
     -> avb:1:0,f=0,c=1 
     -> avb:2:0,f=0,c=1 
avb:0:0 0 -> 
     -> rvb:1:0,f=0,c=0,u=171.0 
     -> rvb:2:0,f=0,c=0,u=171.0 
avb:1:0 0 -> 
     -> rvb:0:0,f=0,c=0,u=171.0 
     -> rvb:2:0,f=0,c=0,u=171.0 
avb:2:0 0 -> 
     -> rvb:0:0,f=0,c=0,u=171.0 
     -> rvb:1:0,f=0,c=0,u=171.0 
rvb:0:0 0 -> 
     -> prev_rvb:1:0,f=0,c=1 
rvb:1:0 0 -> 
     -> prev_rvb:1:0,f=0,c=0 
rvb:2:0 0 -> 
     -> prev_rvb:1:0,f=0,c=1 
prev_rvb:1:0 -512.0 -> 
Network after augmentation
prev_avb:0:0 341.0 -> 
     -> avb:0:0,f=171.0,c=0 
     -> avb:1:0,f=0,c=1 
     -> avb:2:0,f=0,c=1 
avb:0:0 0 -> 
     -> rvb:1:0,f=171.0,c=0,u=171.0 
     -> rvb:2:0,f=0,c=0,u=171.0 
     -> prev_avb:0:0,f=0,c=0,u=171.0 
avb:1:0 0 -> 
     -> rvb:0:0,f=0,c=0,u=171.0 
     -> rvb:2:0,f=0,c=0,u=171.0 
avb:2:0 0 -> 
     -> rvb:0:0,f=0,c=0,u=171.0 
     -> rvb:1:0,f=0,c=0,u=171.0 
rvb:0:0 0 -> 
     -> prev_rvb:1:0,f=0,c=1 
rvb:1:0 0 -> 
     -> prev_rvb:1:0,f=171.0,c=0 
     -> avb:0:0,f=0,c=0,u=171.0 
rvb:2:0 0 -> 
     -> prev_rvb:1:0,f=0,c=1 
prev_rvb:1:0 -341.0 -> 
     -> rvb:1:0,f=0,c=0,u=171.0 
171.0 :  ('prev_avb', 0, 0)[->('avb', 0, 0), ->('rvb', 1, 0), ->('prev_rvb', 1, 0)]
total cost:  0.0
total cost:  0.0
solving color 1 with threshold 0
Network before augmentation
prev_avb:1:1 512.0 -> 
     -> avb:0:1,f=0,c=1 
     -> avb:1:1,f=0,c=0 
     -> avb:2:1,f=0,c=1 
avb:0:1 0 -> 
     -> rvb:1:1,f=171.0,c=0,u=171.0 
     -> rvb:2:1,f=0,c=0,u=171.0 
avb:1:1 0 -> 
     -> rvb:0:1,f=0,c=0,u=171.0 
     -> rvb:2:1,f=0,c=0,u=171.0 
avb:2:1 0 -> 
     -> rvb:0:1,f=0,c=0,u=171.0 
     -> rvb:1:1,f=0,c=0,u=171.0 
rvb:0:1 0 -> 
     -> prev_rvb:0:1,f=0,c=0 
rvb:1:1 0 -> 
     -> prev_rvb:0:1,f=0,c=1 
rvb:2:1 0 -> 
     -> prev_rvb:0:1,f=0,c=1 
prev_rvb:0:1 -512.0 -> 
Network after augmentation
prev_avb:1:1 341.0 -> 
     -> avb:0:1,f=0,c=1 
     -> avb:1:1,f=171.0,c=0 
     -> avb:2:1,f=0,c=1 
avb:0:1 0 -> 
     -> rvb:1:1,f=171.0,c=0,u=171.0 
     -> rvb:2:1,f=0,c=0,u=171.0 
avb:1:1 0 -> 
     -> rvb:0:1,f=171.0,c=0,u=171.0 
     -> rvb:2:1,f=0,c=0,u=171.0 
     -> prev_avb:1:1,f=0,c=0,u=171.0 
avb:2:1 0 -> 
     -> rvb:0:1,f=0,c=0,u=171.0 
     -> rvb:1:1,f=0,c=0,u=171.0 
rvb:0:1 0 -> 
     -> prev_rvb:0:1,f=171.0,c=0 
     -> avb:1:1,f=0,c=0,u=171.0 
rvb:1:1 0 -> 
     -> prev_rvb:0:1,f=0,c=1 
rvb:2:1 0 -> 
     -> prev_rvb:0:1,f=0,c=1 
prev_rvb:0:1 -341.0 -> 
     -> rvb:0:1,f=0,c=0,u=171.0 
171.0 :  ('prev_avb', 1, 1)[->('avb', 1, 1), ->('rvb', 0, 1), ->('prev_rvb', 0, 1)]
total cost:  0.0
total cost:  0.0
solving color 0 with threshold 1
Network before augmentation
prev_avb:0:0 341.0 -> 
     -> avb:0:0,f=171.0,c=0 
     -> avb:1:0,f=0,c=1 
     -> avb:2:0,f=0,c=1 
avb:0:0 0 -> 
     -> rvb:1:0,f=171.0,c=0,u=171.0 
     -> rvb:2:0,f=0,c=0,u=171.0 
     -> prev_avb:0:0,f=0,c=0,u=171.0 
avb:1:0 0 -> 
     -> rvb:0:0,f=171.0,c=0,u=171.0 
     -> rvb:2:0,f=0,c=0,u=171.0 
avb:2:0 0 -> 
     -> rvb:0:0,f=0,c=0,u=171.0 
     -> rvb:1:0,f=0,c=0,u=171.0 
rvb:0:0 0 -> 
     -> prev_rvb:1:0,f=0,c=1 
rvb:1:0 0 -> 
     -> prev_rvb:1:0,f=171.0,c=0 
     -> avb:0:0,f=0,c=0,u=171.0 
rvb:2:0 0 -> 
     -> prev_rvb:1:0,f=0,c=1 
prev_rvb:1:0 -341.0 -> 
     -> rvb:1:0,f=0,c=0,u=171.0 
Network after augmentation
prev_avb:0:0 0.0 -> 
     -> avb:0:0,f=342.0,c=0 
     -> avb:1:0,f=0,c=1 
     -> avb:2:0,f=170.0,c=1 
avb:0:0 0 -> 
     -> rvb:1:0,f=171.0,c=0,u=171.0 
     -> rvb:2:0,f=171.0,c=0,u=171.0 
     -> prev_avb:0:0,f=0,c=0,u=342.0 
avb:1:0 0 -> 
     -> rvb:0:0,f=171.0,c=0,u=171.0 
     -> rvb:2:0,f=0,c=0,u=171.0 
avb:2:0 0 -> 
     -> rvb:0:0,f=0,c=0,u=171.0 
     -> rvb:1:0,f=170.0,c=0,u=171.0 
     -> prev_avb:0:0,f=0,c=0,u=170.0 
rvb:0:0 0 -> 
     -> prev_rvb:1:0,f=0,c=1 
rvb:1:0 0 -> 
     -> prev_rvb:1:0,f=341.0,c=0 
     -> avb:0:0,f=0,c=0,u=171.0 
     -> avb:2:0,f=0,c=0,u=170.0 
rvb:2:0 0 -> 
     -> prev_rvb:1:0,f=171.0,c=1 
     -> avb:0:0,f=0,c=0,u=171.0 
prev_rvb:1:0 0.0 -> 
     -> rvb:1:0,f=0,c=0,u=341.0 
     -> rvb:2:0,f=0,c=0,u=171.0 
171.0 :  ('prev_avb', 0, 0)[->('avb', 0, 0), ->('rvb', 2, 0), ->('prev_rvb', 1, 0)]
170.0 :  ('prev_avb', 0, 0)[->('avb', 2, 0), ->('rvb', 1, 0), ->('prev_rvb', 1, 0)]
total cost:  341.0
total cost:  341.0
solving color 1 with threshold 1
Network before augmentation
prev_avb:1:1 341.0 -> 
     -> avb:0:1,f=0,c=1 
     -> avb:1:1,f=171.0,c=0 
     -> avb:2:1,f=0,c=1 
avb:0:1 0 -> 
     -> rvb:1:1,f=171.0,c=0,u=171.0 
     -> rvb:2:1,f=171.0,c=0,u=171.0 
avb:1:1 0 -> 
     -> rvb:0:1,f=171.0,c=0,u=171.0 
     -> rvb:2:1,f=0,c=0,u=171.0 
     -> prev_avb:1:1,f=0,c=0,u=171.0 
avb:2:1 0 -> 
     -> rvb:0:1,f=0,c=0,u=171.0 
     -> rvb:1:1,f=170.0,c=0,u=171.0 
rvb:0:1 0 -> 
     -> prev_rvb:0:1,f=171.0,c=0 
     -> avb:1:1,f=0,c=0,u=171.0 
rvb:1:1 0 -> 
     -> prev_rvb:0:1,f=0,c=1 
rvb:2:1 0 -> 
     -> prev_rvb:0:1,f=0,c=1 
prev_rvb:0:1 -341.0 -> 
     -> rvb:0:1,f=0,c=0,u=171.0 
Network after augmentation
prev_avb:1:1 0.0 -> 
     -> avb:0:1,f=0,c=1 
     -> avb:1:1,f=342.0,c=0 
     -> avb:2:1,f=170.0,c=1 
avb:0:1 0 -> 
     -> rvb:1:1,f=171.0,c=0,u=171.0 
     -> rvb:2:1,f=171.0,c=0,u=171.0 
avb:1:1 0 -> 
     -> rvb:0:1,f=171.0,c=0,u=171.0 
     -> rvb:2:1,f=171.0,c=0,u=171.0 
     -> prev_avb:1:1,f=0,c=0,u=342.0 
avb:2:1 0 -> 
     -> rvb:0:1,f=170.0,c=0,u=171.0 
     -> rvb:1:1,f=170.0,c=0,u=171.0 
     -> prev_avb:1:1,f=0,c=0,u=170.0 
rvb:0:1 0 -> 
     -> prev_rvb:0:1,f=341.0,c=0 
     -> avb:1:1,f=0,c=0,u=171.0 
     -> avb:2:1,f=0,c=0,u=170.0 
rvb:1:1 0 -> 
     -> prev_rvb:0:1,f=0,c=1 
rvb:2:1 0 -> 
     -> prev_rvb:0:1,f=171.0,c=1 
     -> avb:1:1,f=0,c=0,u=171.0 
prev_rvb:0:1 0.0 -> 
     -> rvb:0:1,f=0,c=0,u=341.0 
     -> rvb:2:1,f=0,c=0,u=171.0 
171.0 :  ('prev_avb', 1, 1)[->('avb', 1, 1), ->('rvb', 2, 1), ->('prev_rvb', 0, 1)]
170.0 :  ('prev_avb', 1, 1)[->('avb', 2, 1), ->('rvb', 0, 1), ->('prev_rvb', 0, 1)]
total cost:  341.0
total cost:  341.0
solving color 0 with threshold 2
Network before augmentation
prev_avb:0:0 0.0 -> 
     -> avb:0:0,f=342.0,c=0 
     -> avb:1:0,f=0,c=1 
     -> avb:2:0,f=170.0,c=1 
avb:0:0 0 -> 
     -> rvb:1:0,f=171.0,c=0,u=171.0 
     -> rvb:2:0,f=171.0,c=0,u=171.0 
     -> prev_avb:0:0,f=0,c=0,u=342.0 
avb:1:0 0 -> 
     -> rvb:0:0,f=171.0,c=0,u=171.0 
     -> rvb:2:0,f=171.0,c=0,u=171.0 
avb:2:0 0 -> 
     -> rvb:0:0,f=170.0,c=0,u=171.0 
     -> rvb:1:0,f=170.0,c=0,u=171.0 
     -> prev_avb:0:0,f=0,c=0,u=170.0 
rvb:0:0 0 -> 
     -> prev_rvb:1:0,f=0,c=1 
rvb:1:0 0 -> 
     -> prev_rvb:1:0,f=341.0,c=0 
     -> avb:0:0,f=0,c=0,u=171.0 
     -> avb:2:0,f=0,c=0,u=170.0 
rvb:2:0 0 -> 
     -> prev_rvb:1:0,f=171.0,c=1 
     -> avb:0:0,f=0,c=0,u=171.0 
prev_rvb:1:0 0.0 -> 
     -> rvb:1:0,f=0,c=0,u=341.0 
     -> rvb:2:0,f=0,c=0,u=171.0 
Network after augmentation
prev_avb:0:0 0.0 -> 
     -> avb:0:0,f=342.0,c=0 
     -> avb:1:0,f=0,c=1 
     -> avb:2:0,f=170.0,c=1 
avb:0:0 0 -> 
     -> rvb:1:0,f=171.0,c=0,u=171.0 
     -> rvb:2:0,f=171.0,c=0,u=171.0 
     -> prev_avb:0:0,f=0,c=0,u=342.0 
avb:1:0 0 -> 
     -> rvb:0:0,f=171.0,c=0,u=171.0 
     -> rvb:2:0,f=171.0,c=0,u=171.0 
avb:2:0 0 -> 
     -> rvb:0:0,f=170.0,c=0,u=171.0 
     -> rvb:1:0,f=170.0,c=0,u=171.0 
     -> prev_avb:0:0,f=0,c=0,u=170.0 
rvb:0:0 0 -> 
     -> prev_rvb:1:0,f=0,c=1 
rvb:1:0 0 -> 
     -> prev_rvb:1:0,f=341.0,c=0 
     -> avb:0:0,f=0,c=0,u=171.0 
     -> avb:2:0,f=0,c=0,u=170.0 
rvb:2:0 0 -> 
     -> prev_rvb:1:0,f=171.0,c=1 
     -> avb:0:0,f=0,c=0,u=171.0 
prev_rvb:1:0 0.0 -> 
     -> rvb:1:0,f=0,c=0,u=341.0 
     -> rvb:2:0,f=0,c=0,u=171.0 
total cost:  341.0
total cost:  341.0
solving color 1 with threshold 2
Network before augmentation
prev_avb:1:1 0.0 -> 
     -> avb:0:1,f=0,c=1 
     -> avb:1:1,f=342.0,c=0 
     -> avb:2:1,f=170.0,c=1 
avb:0:1 0 -> 
     -> rvb:1:1,f=171.0,c=0,u=171.0 
     -> rvb:2:1,f=171.0,c=0,u=171.0 
avb:1:1 0 -> 
     -> rvb:0:1,f=171.0,c=0,u=171.0 
     -> rvb:2:1,f=171.0,c=0,u=171.0 
     -> prev_avb:1:1,f=0,c=0,u=342.0 
avb:2:1 0 -> 
     -> rvb:0:1,f=170.0,c=0,u=171.0 
     -> rvb:1:1,f=170.0,c=0,u=171.0 
     -> prev_avb:1:1,f=0,c=0,u=170.0 
rvb:0:1 0 -> 
     -> prev_rvb:0:1,f=341.0,c=0 
     -> avb:1:1,f=0,c=0,u=171.0 
     -> avb:2:1,f=0,c=0,u=170.0 
rvb:1:1 0 -> 
     -> prev_rvb:0:1,f=0,c=1 
rvb:2:1 0 -> 
     -> prev_rvb:0:1,f=171.0,c=1 
     -> avb:1:1,f=0,c=0,u=171.0 
prev_rvb:0:1 0.0 -> 
     -> rvb:0:1,f=0,c=0,u=341.0 
     -> rvb:2:1,f=0,c=0,u=171.0 
Network after augmentation
prev_avb:1:1 0.0 -> 
     -> avb:0:1,f=0,c=1 
     -> avb:1:1,f=342.0,c=0 
     -> avb:2:1,f=170.0,c=1 
avb:0:1 0 -> 
     -> rvb:1:1,f=171.0,c=0,u=171.0 
     -> rvb:2:1,f=171.0,c=0,u=171.0 
avb:1:1 0 -> 
     -> rvb:0:1,f=171.0,c=0,u=171.0 
     -> rvb:2:1,f=171.0,c=0,u=171.0 
     -> prev_avb:1:1,f=0,c=0,u=342.0 
avb:2:1 0 -> 
     -> rvb:0:1,f=170.0,c=0,u=171.0 
     -> rvb:1:1,f=170.0,c=0,u=171.0 
     -> prev_avb:1:1,f=0,c=0,u=170.0 
rvb:0:1 0 -> 
     -> prev_rvb:0:1,f=341.0,c=0 
     -> avb:1:1,f=0,c=0,u=171.0 
     -> avb:2:1,f=0,c=0,u=170.0 
rvb:1:1 0 -> 
     -> prev_rvb:0:1,f=0,c=1 
rvb:2:1 0 -> 
     -> prev_rvb:0:1,f=171.0,c=1 
     -> avb:1:1,f=0,c=0,u=171.0 
prev_rvb:0:1 0.0 -> 
     -> rvb:0:1,f=0,c=0,u=341.0 
     -> rvb:2:1,f=0,c=0,u=171.0 
total cost:  341.0
total cost:  341.0
solution: 0  result: feasible
solution: 1  result: feasible
solution: 2  result: optimal
solution: 3  result: optimal
solution: 4  result: optimal
solution: 5  result: optimal
total cost: 682.0
	0	1	2	 
 0 	342.0	0	170.0	
 1 	0	342.0	170.0	
 2 	0	0	0	

	0	1	2	 
 0 	0	171.0	171.0	
 1 	171.0	0	171.0	
 2 	170.0	170.0	0	

	0	1	2	 
 0 	341.0	0	0	
 1 	0	341.0	0	
 2 	171.0	171.0	0	

0 , 171.0 :  ('prev_avb', 0, 0)[->('avb', 0, 0), ->('rvb', 1, 0), ->('prev_rvb', 1, 0)]
0 , 171.0 :  ('prev_avb', 1, 1)[->('avb', 1, 1), ->('rvb', 0, 1), ->('prev_rvb', 0, 1)]
1 , 171.0 :  ('prev_avb', 0, 0)[->('avb', 0, 0), ->('rvb', 2, 0), ->('prev_rvb', 1, 0)]
1 , 170.0 :  ('prev_avb', 0, 0)[->('avb', 2, 0), ->('rvb', 1, 0), ->('prev_rvb', 1, 0)]
1 , 171.0 :  ('prev_avb', 1, 1)[->('avb', 1, 1), ->('rvb', 2, 1), ->('prev_rvb', 0, 1)]
1 , 170.0 :  ('prev_avb', 1, 1)[->('avb', 2, 1), ->('rvb', 0, 1), ->('prev_rvb', 0, 1)]
